# Откройте текстовый файл для чтения task1.txt.
# Подсчитайте:
# Общее количество строк в файле.
# Общее количество слов во всем тексте файла.
# Общее количество символов (включая пробелы).
# Выведите полученную статистику на экран.

l = sum(1 for line in open("task1.txt"))
print(l)

n = 0
k = 0

for i in open("task1.txt"):

    n += len(i.split())
    k += len(i.replace(' ', ''))

print(n-2)
print(k)
