# Откройте текстовый файл для чтения task1.txt.
# Подсчитайте:
# Общее количество строк в файле.
# Общее количество слов во всем тексте файла.
# Общее количество символов (включая пробелы).
# Выведите полученную статистику на экран.

with open('task1.txt', encoding='utf-8') as f:
    c = 0
    for i in range(len(f.read()) - 2):
        if f.read()[i - 1] == "\n":
            c+=1
    print(c)