# Напишите программу, которая просит пользователя ввести несколько предложений (например, 5, каждое предложение с новой строки).
# Каждое введенное предложение записывается в файл, но:
# Слова во всех предложениях должны быть приведены к верхнему регистру.
# Между словами вместо пробела ставится символ "_".
# После записи откройте этот файл, считайте содержимое и выведите его на экран.
s = ''
r = ""

for i in range(5):
    n = input().upper()
    n = n.replace(" ", "_")
    s += n + " "

s = s[:-1]
with open('task4.txt', 'w', encoding='utf8') as f:
    f.write(s)
with open('task4.txt', 'r', encoding='utf8') as f:
    str = f.read()

print(str)